<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- HEADER -->

    <LinearLayout
        android:id="@+id/topHeader"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="18dp">

        <!-- BACK -->

        <ImageView
            android:id="@+id/btnBackProfile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"
            app:tint="#FFFFFF"/>

        <!-- TITLE -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:text="TÀI KHOẢN"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- CONTENT -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topHeader"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- MEMBER CARD -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_margin="18dp"
                app:cardBackgroundColor="#151515"
                app:cardCornerRadius="28dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_member"
                    android:padding="24dp">

                    <!-- EDIT PROFILE -->

                    <LinearLayout
                        android:id="@+id/btnEditProfile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_edit"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_edit"
                            app:tint="#FFFFFF"/>

                    </LinearLayout>

                    <!-- MEMBER -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GOLD MEMBER"
                        android:textColor="#FFD54F"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <!-- AVATAR -->

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/ic_user"
                        app:tint="#FFFFFF"/>

                    <!-- NAME -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="105dp"
                        android:text="Nguyễn Phước Thịnh"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <!-- Gmail -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="142dp"
                        android:text="phuocthinh@gmail.com"
                        android:textColor="#D0D0D0"
                        android:textSize="14sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- REWARD -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="22dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/ic_gift"
                        app:tint="#E50914"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="18dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.250 Điểm"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Còn 300 điểm để lên Platinum"
                            android:textColor="#BDBDBD"
                            android:textSize="13sp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- VOUCHER -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="22dp">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_voucher"
                        app:tint="#E50914"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Voucher của tôi"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 ưu đãi đang khả dụng"
                            android:textColor="#BDBDBD"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ORDER HISTORY -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="22dp">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_history"
                        app:tint="#E50914"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lịch sử đặt món"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 đơn hàng gần đây"
                            android:textColor="#BDBDBD"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- BOOKING -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="#111111"
                app:cardCornerRadius="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="22dp">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_calendar"
                        app:tint="#E50914"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lịch sử đặt bàn"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 lần đặt bàn"
                            android:textColor="#BDBDBD"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- LOGOUT -->

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginHorizontal="18dp"
                android:backgroundTint="#E50914"
                android:text="ĐĂNG XUẤT"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>