<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- SCROLL -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HEADER -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <!-- BACK -->

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back"
                    app:tint="#FFFFFF"/>

                <!-- TITLE -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="18dp"
                    android:text="MENU MÓN ĂN"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:textStyle="bold"/>

                <!-- SEARCH -->

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_search"
                    app:tint="#FFFFFF"/>

            </LinearLayout>

            <!-- CATEGORY -->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <!-- ACTIVE -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_category_active"
                        android:gravity="center"
                        android:paddingHorizontal="24dp"
                        android:text="Sushi"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>

                    <!-- NORMAL -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/bg_category"
                        android:gravity="center"
                        android:paddingHorizontal="24dp"
                        android:text="Sashimi"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/bg_category"
                        android:gravity="center"
                        android:paddingHorizontal="24dp"
                        android:text="Udon"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/bg_category"
                        android:gravity="center"
                        android:paddingHorizontal="24dp"
                        android:text="Drinks"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

            </HorizontalScrollView>

            <!-- FOOD LIST -->
            <include layout="@layout/item_food"/>

            <include layout="@layout/item_food"/>

            <include layout="@layout/item_food"/>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerFood"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:nestedScrollingEnabled="false"/>-->

        </LinearLayout>

    </ScrollView>

    <!-- FLOATING CART -->

    <androidx.cardview.widget.CardView
        android:id="@+id/btnCart"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#E50914"
        app:cardCornerRadius="35dp"
        app:cardElevation="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_cart"
                app:tint="#FFFFFF"/>

            <!-- COUNT -->

            <TextView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="top|end"
                android:layout_margin="8dp"
                android:background="@drawable/bg_count"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>