<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F8F9FA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH MÓN ĐANG XỬ LÝ"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshKitchen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvKitchen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="20dp"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
