<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F8"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_add_user"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/admin_primary"
        android:text="Thêm người dùng mới   +"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:text="Danh sách người dùng"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Tìm kiếm user"
                android:textSize="11sp"
                android:textColorHint="#999999"
                android:gravity="end"
                android:layout_marginEnd="4dp"
                android:inputType="text" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@android:drawable/ic_menu_search"/>
        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />

</LinearLayout>
