<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="#111111"
    app:cardCornerRadius="22dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- IMAGE -->

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sushi1"/>

        <!-- INFO -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R38. Spicy Ebi Roll"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Cơm cuộn tôm sốt cay"
                android:textColor="#BDBDBD"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="57.000đ"
                android:textColor="#E50914"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <!-- DELETE -->

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_gravity="top|end"
                android:background="@drawable/bg_delete"
                android:gravity="center"
                android:text="✕"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>