<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/tvCatCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="DM01"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvCatName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Món khai vị"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvCatCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="20"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="12dp"
            android:src="@android:drawable/ic_menu_edit"
            app:tint="#000000" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="@color/btn_delete" />
    </LinearLayout>

</LinearLayout>